<html>
<head>
    <title>{{ title }} - Voice search</title>
        <script src="/static/audio_src/recorder.js"></script>
		<script src="/static/audio_src/Fr.voice.js"></script>
        <script src="/static/js/jquery.js"></script>
		<script src="/static/js/app.js"></script>
    <style href="/static/css/main.css">
        input[type=text] {
            outline-width: 0;
            width: 80%;
            margin: 0 auto;
            display: block;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            padding: 12px 20px 12px 40px;
        }

        body {
            font-family: Tahoma, Geneva, sans-serif;
            font-weight: bold;
            font-size: 19px;
            line-height: 1.5;
        }

        .container {
            width: 60%;
            margin: auto;
        }

        .container:after {
            content: "";
            clear: both;
        }

        .logo {
            position: fixed;
            width: 110px;
            right: 50;
            top: 1;
        }

        hr {
            background: none;
            border-top: 1px solid blue;
        }

        .spacer {
            margin-bottom: 50px;
        }

        .center {
            text-align: center;
        }

        table a:link {
	        color: #666;
	        font-weight: bold;
	        text-decoration:none;
            }
        table a:visited {
	        color: #999999;
	        font-weight:bold;
	        text-decoration:none;
            }
        table a:active,
        table a:hover {
	        color: #bd5a35;
	        text-decoration:underline;
            }
        table {
	        font-family:Arial, Helvetica, sans-serif;
	        color:#666;
	        font-size:12px;
	        text-shadow: 1px 1px 0px #fff;
	        background:#eaebec;
	        margin:20px;
	        border:#ccc 1px solid;
            table-layout:fixed;
            width: 100%;
            border-collapse:collapse;
	        -moz-border-radius:3px;
	        -webkit-border-radius:3px;
	        border-radius:3px;

	        -moz-box-shadow: 0 1px 2px #d1d1d1;
	        -webkit-box-shadow: 0 1px 2px #d1d1d1;
	        box-shadow: 0 1px 2px #d1d1d1;
            }
        table th {
	        padding:21px 25px 22px 25px;
	        border-top:1px solid #fafafa;
	        border-bottom:1px solid #e0e0e0;
	        background: #ededed;
	        background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	        background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
            }
        table th:first-child {
	        text-align: left;
	        padding-left:20px;
            }
        table tr:first-child th:first-child {
	        -moz-border-radius-topleft:3px;
	        -webkit-border-top-left-radius:3px;
	        border-top-left-radius:3px;
            }
        table tr:first-child th:last-child {
	        -moz-border-radius-topright:3px;
	        -webkit-border-top-right-radius:3px;
	        border-top-right-radius:3px;
            }
        table tr {
	        text-align: center;
	        padding-left:20px;
            }
        table td:first-child {
	        text-align: left;
	        padding-left:20px;
	        border-left: 0;
            }
        table td {
	        padding:18px;
	        border-top: 1px solid #ffffff;
	        border-bottom:1px solid #e0e0e0;
	        border-left: 1px solid #e0e0e0;
        	background: #fafafa;
	        background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	        background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
            }
        table tr.even td {
	        background: #f6f6f6;
	        background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	        background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
            }
        table tr:last-child td {
	        border-bottom:0;
            }
        table tr:last-child td:first-child {
	        -moz-border-radius-bottomleft:3px;
	        -webkit-border-bottom-left-radius:3px;
	        border-bottom-left-radius:3px;
            }
        table tr:last-child td:last-child {
	        -moz-border-radius-bottomright:3px;
	        -webkit-border-bottom-right-radius:3px;
	        border-bottom-right-radius:3px;
            }
        table tr:hover td {
	        background: #f2f2f2;
	        background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	        background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);
            }

        .button{
            display: inline-block;
            vertical-align: middle;
            padding: 10px 10px;
            cursor: pointer;
            outline: none;
            font-size: 13px;
            text-decoration: none !important;
            text-align: center;
            color:#666;
            background-color: #ddd;
            background-image: linear-gradient(top,#ddd, #666);
            background-image: -ms-linear-gradient(top,#ddd, #666);
            background-image: -o-linear-gradient(top,#ddd, #666);
            background-image: linear-gradient(top,#ddd, #666);
            border: 1px solid #ddd;
            border-radius: 50px;
            box-shadow: 0 1px 3px #BFBFBF;
            }
        a.button{
            color: #708090;
            }
        .button:hover{
            box-shadow: inset 0px 1px 1px #708090;
            text-decoration: none;
            color: #aaa;
            background: #666;
            }
        .button.disabled{
            box-shadow:none;
            opacity:0.7;
            }
        .button:active{
            background: #242424;
            }
    </style>
</head>
    <body>
        <img class="logo" src="/static/siroop.png" />
        <div class="container">
            <p class="center" >The Voice Search!</p>
                <hr class="spacer">
            <p class="center" >Siroop search:</p>
            <form action="." method="POST">
                <input type="text" name="text" placeholder="Search..">
            </form>
            <audio controls src="" id="audio"></audio>
              <div style="margin:10px;">
                <a class="button" id="record"><img src="static/mic.png" width="30px" alt="submit" /></a>
                <a class="button disabled one" id="Stop">Reset</a>
                <a class="button disabled one" id="play">Play</a>
                <a class="button disabled one" id="download">Download</a>
              </div>
            {% if result %}
                <table class="center" cellpadding="2" cellspacing="2">
                <th colspan="5"> Product recommendation </th>
                <tr>
                    {% for item in result %}
                        <td><img src="{{ item.image }}" width="100px"></td>
                        {% if loop.index == 5 %}
                        </tr>
                        <tr>
                        {% endif %}
                    {% endfor %}
                </tr>
            </table>
            {% endif %}
        </div>
    </body>
</html>
